<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='192.60000000000002'>
        <calculation class='tableau' formula='192.60000000000002' />
      </column>
    </datasource>
    <datasource caption='online_retail_cleaned' inline='true' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_cleaned' name='textscan.1af6e340l91ngf11yh5a806ai988'>
            <connection class='textscan' directory='C:/Users/LENOVO/Downloads' filename='online_retail_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1af6e340l91ngf11yh5a806ai988' name='online_retail_cleaned.csv' table='[online_retail_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='real' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_retail_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average order value' datatype='real' name='[Calculation_0204525818392577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='Unique Customer' datatype='integer' name='[Calculation_0204525818961922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_cleaned.csv_E5C9AE176BB94D4392ABFE896FCF11F7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_BC42D6D788A1457FAF59CE651EDFB9F3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 7' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Total Revenue</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Total Units Sold</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column caption='Average order value' datatype='real' name='[Calculation_0204525818392577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([InvoiceNo])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204525818392577]' derivation='User' name='[usr:Calculation_0204525818392577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[usr:Calculation_0204525818392577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Average Order Value</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[usr:Calculation_0204525818392577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column caption='Unique Customer' datatype='integer' name='[Calculation_0204525818961922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0204525818961922]' derivation='User' name='[usr:Calculation_0204525818961922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[usr:Calculation_0204525818961922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Total Unique Customers</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'><![CDATA[<[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[usr:Calculation_0204525818961922:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Revenue Performance by Day(December 2010)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]</rows>
        <cols>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Top 10 Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Description:nk]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Description:nk]</rows>
        <cols>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' />
              <lod column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' />
              <geometry column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[Latitude (generated)]</rows>
        <cols>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman'>Top 5 Country based on revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='1' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='2' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='3' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='5' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='6' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='7' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='8' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='9' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='10' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='12' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='13' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='14' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='15' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='16' />
              <groupfilter function='member' level='[dy:InvoiceDate:ok]' member='17' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</column>
            <column>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]</rows>
        <cols>[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>BUSINESS SALES PERFORMANCE ANALYTICS</run>
            <run fontalignment='1' lmargin='555' rmargin='555'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2100' maxwidth='1900' minheight='2100' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='online_retail_cleaned' name='federated.0m8ysqd1lhs8id1afu5eq18b86sk' />
      </datasources>
      <datasource-dependencies datasource='federated.0m8ysqd1lhs8id1afu5eq18b86sk'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Day' name='[dy:InvoiceDate:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99238' id='5' param='vert' type-v2='layout-flow' w='99158' x='421' y='381'>
            <zone h='5000' id='7' type-v2='title' w='99158' x='421' y='381'>
            </zone>
          </zone>
        </zone>
        <zone h='16571' id='8' name='Sheet 1' w='15684' x='5421' y='5524' />
        <zone h='17524' id='9' name='Sheet 2' w='18579' x='24632' y='5524' />
        <zone h='14238' id='10' name='Sheet 3' w='22158' x='46474' y='5476' />
        <zone h='16476' id='11' name='Sheet 4' w='22947' x='72895' y='5476' />
        <zone h='24571' id='12' name='Sheet 5' w='39526' x='2947' y='14857' />
        <zone h='3524' id='13' mode='dropdown' name='Sheet 5' param='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[dy:InvoiceDate:ok]' type-v2='filter' w='34842' x='3158' y='11143' />
        <zone h='25952' id='14' name='Sheet 6' w='49947' x='47263' y='14905' />
        <zone h='31333' id='15' name='Sheet 7' w='43737' x='52632' y='42714' />
        <zone h='3429' id='16' mode='dropdown' name='Sheet 7' param='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[none:Country:nk]' type-v2='filter' w='49421' x='47579' y='11238' />
        <zone h='3333' id='17' name='Sheet 7' pane-specification-id='0' param='[federated.0m8ysqd1lhs8id1afu5eq18b86sk].[sum:Revenue:qk]' type-v2='color' w='7368' x='89000' y='41714' />
        <zone forceUpdate='true' h='12857' id='18' type-v2='text' w='45474' x='2474' y='76333'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>UK Revenue:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>The United Kingdom dominates market share, generating 91.8% ($637.5K) of total revenue. Core expansion markets Germany ($11.9K, 1.7%), France ($7.7K, 1.1%), and Australia ($965, 0.1%)  represent just 3% combined, highlighting a significant geographic concentration risk and an optimal target for localized regional ad spending to diversify revenue.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='30619' id='19' name='Sheet 8' w='45053' x='3579' y='42667' />
        <zone forceUpdate='true' h='12190' id='20' type-v2='text' w='47684' x='50211' y='77000'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Repeat Buyers:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Only 27.8% of customers are repeat buyers, yet they generate 43.3% of total revenue  meaning loyal customers are worth significantly more per head than one-time buyers. Investing in a retention strategy such as loyalty discounts or re-engagement emails could meaningfully grow revenue without acquiring new customers.</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8476' id='21' type-v2='text' w='52474' x='21000' y='90619'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='15'>Top Product:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='15'>REGENCY CAKESTAND 3 TIER is the top revenue-generating retail product at $23,556 (3.4% of total revenue) — more than double the next best seller, WHITE HANGING HEART T-LIGHT HOLDER ($10,373). Note: DOTCOM POSTAGE ($17,095) and AMAZON FEE ($13,541) appear in the top 5 but are fulfilment costs, not sellable products, and should be excluded from product performance reporting.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
